{
  "name": "GeoRA · Geometría espacial en Realidad Aumentada",
  "short_name": "GeoRA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Cuerpos geométricos en realidad aumentada con desarrollo plano animado y cálculo de área y volumen.",
  "lang": "es-NI",
  "icons": []
}
